# ms

cloud/aks/: aks.sh  help.txt  wp-app.yaml
cloud/k8s/: cmd-stateful-configmap.txt  cmd.txt  daemon.yaml  dep-configmap.yaml  dep-k8s-doc.yaml  deployment.yaml  empdir-vol.yaml  hostpath-vol.yaml  index.html  kubeadm-install.txt  live-exec.yaml  live-http.yaml  live-tcp.yaml  local-path-storage-class  myindex-config.yaml  mypod-svc.yaml  mysql.yaml  node-aff-pref.yaml  node-aff-req.yaml  pod-aff-pref.yaml  pod-aff-req.yaml  pod-node-label.yaml  pod-node-name.yaml  pod.txt  pod.yaml  pvc-pod.yaml  pvc.yaml  rc.yaml  readi-exec.yaml  resource-pod.yaml  rs.yaml  statefulset.yaml  taint-tol.yaml  wordpress.yaml  wp-nodeport.yaml
nseed-catalog-api/: .classpath  .project  build.gradle  settings.gradle
nseed-catalog-api/gradlebuild/: dependencies.gradle
nseed-catalog-api/src/main/java/com/nseed/catalog/: NseedProductApiApplication.java
nseed-catalog-api/src/main/java/com/nseed/catalog/clients/: NseedApiClient.java
nseed-catalog-api/src/main/java/com/nseed/catalog/config/: WebSecurityConfig.java
nseed-catalog-api/src/main/java/com/nseed/catalog/delegate/: ProductApiDelegateImpl.java
nseed-catalog-api/src/main/java/com/nseed/catalog/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Permission.java  Product.java  ProductReview.java  Role.java  ShoppingCart.java  ShoppingList.java  User.java
nseed-catalog-api/src/main/java/com/nseed/catalog/mapper/: ProductMapper.java
nseed-catalog-api/src/main/java/com/nseed/catalog/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  ShoppingCartRepository.java  ShoppingListRepository.java  UserRepository.java
nseed-catalog-api/src/main/java/com/nseed/catalog/service/: ProductService.java  ProductServiceImpl.java
nseed-catalog-api/src/main/java/com/nseed/catalog/utils/: UriUtil.java
nseed-catalog-api/src/main/resources/: NSEED.sql  application.yaml  nseed_swagger.yml
nseed-customer-api/: .project  build.gradle  settings.gradle
nseed-customer-api/gradlebuild/: dependencies.gradle  deployment.gradle
nseed-customer-api/src/main/java/com/nseed/customer/: NseedCustomerApiApplication.java
nseed-customer-api/src/main/java/com/nseed/customer/clients/: NseedApiClient.java
nseed-customer-api/src/main/java/com/nseed/customer/config/: WebSecurityConfig.java
nseed-customer-api/src/main/java/com/nseed/customer/delegate/: CustomerApiDelegateImpl.java
nseed-customer-api/src/main/java/com/nseed/customer/entity/: Customer.java
nseed-customer-api/src/main/java/com/nseed/customer/repository/: CustomerRepository.java
nseed-customer-api/src/main/java/com/nseed/customer/service/: CustomerService.java  CustomerServiceImpl.java
nseed-customer-api/src/main/java/com/nseed/customer/utils/: UriUtil.java
nseed-customer-api/src/main/resources/: NSEED.sql  application.properties  application.yaml  nseed_swagger.yml
nseed-customer-api/src/test/java/com/nseed/product/: NseedProductApiApplicationTests.java
nseed-eureka/: .project  HELP.md  build.gradle  settings.gradle
nseed-eureka/gradlebuild/: dependencies.gradle  ditribute.gradle
nseed-eureka/src/main/java/com/nseed/eureka/: EurekaServerApplication.java
nseed-eureka/src/main/resources/: application.yaml
nseed-eureka/src/test/java/com/nseed/eureka/: NseedEurekaApplicationTests.java
nseed-product-api/: .classpath  .project  build.gradle  settings.gradle
nseed-product-api/src/main/java/com/nseed/product/: NseedProductApiApplication.java
nseed-product-api/src/main/java/com/nseed/product/clients/: NseedApiClient.java
nseed-product-api/src/main/java/com/nseed/product/config/: WebSecurityConfig.java
nseed-product-api/src/main/java/com/nseed/product/delegate/: ProductApiDelegateImpl.java
nseed-product-api/src/main/java/com/nseed/product/entity/: Category.java  Product.java
nseed-product-api/src/main/java/com/nseed/product/repository/: CategoryRepository.java  ProductRepository.java
nseed-product-api/src/main/java/com/nseed/product/service/: ProductService.java  ProductServiceImpl.java
nseed-product-api/src/main/java/com/nseed/product/utils/: UriUtil.java
nseed-product-api/src/main/resources/: NSEED.sql  application.yaml  nseed_swagger.yml
nseed-zuul/: .project  HELP.md  build.gradle  settings.gradle
nseed-zuul/src/main/java/com/nseed/apigateway/: NseedZuulApplication.java
nseed-zuul/src/main/resources/: application.yaml
nseed-zuul/src/test/java/com/nseed/apigateway/: NseedZuulApplicationTests.java
