repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
     maven { url "https://repo.spring.io/libs-snapshot" }
     maven { url "https://repo.spring.io/milestone" }
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
     maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven { url "https://plugins.gradle.org/m2/" }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
     api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // api ("com.h2database:h2:1.3.176")
     api 'org.springframework.retry:spring-retry'
     api 'org.springframework.boot:spring-boot-starter-actuator'
     api 'org.springframework.cloud:spring-cloud-starter-config'
     api "org.apache.maven.plugins:maven-assembly-plugin:$mavenAssemblyVersion"
     api 'org.springframework.boot:spring-boot-starter-web'
     api "org.springframework.boot:spring-boot-starter-aop"
       api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$eurekaClientVersion"
    
	
	
	compile 'org.springframework.boot:spring-boot-devtools'
	compile("com.h2database:h2:1.4.192")
	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
//implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
	
    compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
    implementation 'io.swagger:swagger-annotations:1.5.14'
    annotationProcessor 'io.swagger:swagger-annotations:1.5.14'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
   api 'io.springfox:springfox-swagger2:2.9.2'
   api 'io.springfox:springfox-swagger-ui:2.9.2'
   

   
   compile("org.springframework.boot:spring-boot-starter-security")
   testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
   testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
   testRuntime("org.junit.platform:junit-platform-runner:1.5.2")
   
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    testImplementation "org.testng:testng:6.10", "org.easytesting:fest-assert:1.4"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
   
  // compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
//compile 'org.mapstruct:mapstruct-processor:1.1.0.Final'
}

test {
	useJUnitPlatform()
}
compileJava {
    options.compilerArgs = [
        '-Amapstruct.suppressGeneratorTimestamp=true',
        '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}
